<!doctype html>
<html lang="en" ng-app="meanjsApp">

<head>
  <title>MEANjs Starter Kit</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.min.css" />
  <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap-theme.min.css" />
  <link rel="stylesheet" href="styles/meanjs.min.css" />
</head>

<body>
  <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container">
      <div class="navbar-header">
        <a class="navbar-brand" href="#">Brand</a>
      </div>
    </div>
  </nav>

  <!-- ng-view directive pulls in "partial" content using angular routes (see features/core/routes/meanjsRoutes.js) -->
  <div class="container" ng-view></div>

  <!-- bower components (3rd party libraries) -->
  <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
  <script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
  <script src="bower_components/angular/angular.min.js"></script>
  <script src="bower_components/angular-route/angular-route.min.js"></script>
  <script src="bower_components/angular-resource/angular-resource.min.js"></script>
  <!-- endbower -->

  <!-- build:js scripts/meanjs.min.js -->
  <script src="scripts/meanjs.min.js"></script>
  <!-- endbuild -->
</body>

</html>
